<html>
<head><title>HEALTH CAL</title></head>
    <style>
    input
        {
            width: 75px;
            
        }
    
    
    </style>

<body style="animation: black;background-image: url(img/d.png);background-repeat: no-repeat;background-size: cover;background-color: #CDCDCDC">
    
    <center><h1 style="background:black;color:white">BMI CALCULATOR</h1><font style="color:#000066">
        <br>
        <br>
     Gender : <select id="r1"><option name="male">male</option><option name="female">female</option></select><br><br>
        </font><br>
        <br>
    <font style="font-size: 20px">Height<input type="text"id="id2"placeholder="feet"><input type="text"id="id3"placeholder="inches">
        <br>
        <br>
        Weight<input type="text"id="id4"placeholder="kilograms"></font>
    
        <span><button style=background-color:lightsteelblue id="bt1">CALCULATE</button><button style=background-color:lightsteelblue onclick="f()">CLEAR</button></span>
    
    <br>
    <br>
        <input type="text"id="id"placeholder="RESULT"></center>
    <center><p id="u"></p><br><br><br><br>
        <a href="index.html"><button>back</button></a></center>
    </center></body>
    
    
    <script type="text/javascript"src="js/index.js"></script>
    </html>