<html>
           <style>
    input
        {
            width: 75px;
            
        }
               button
               {
                   background-color:lightsteelblue;
                   color:purple;
                   width:100px;
               }
    
    </style>
    <center>
        <body style="background-image: url(img/h.jfif);background-repeat: no-repeat;background-size: cover"><h1 style="background-color: red;color:white">HEART RATE CALCULATOR</h1> <br><br>
    <font style="color:white"> Gender:<select id="r1"><option name="male">male</option><option name="female">female</option></select><br><br>
       age                      :<input type="text" id="age"><br><br>
       resting heart rate       :<input type="text" id="rate"><br><br>
       work out intensity       :<select id="work"><option name="little">little</option><option name="moderate">moderate</option><option name="hard">hard</option><option name="very hard">very hard</option></select><br><br>
    <span><button onclick="cal1()">calculate</button><button onclick="clr1()">Reset</button></span>
            <p id="max"></p>
       <p id="hrr"></p>
        <p id="w"></p><br><br><br><br>
        <a href="index.html"><button>back</button></a>
       <script type="text/javascript"src="js/index.js"></script>
            </font>  </body>
    </center></html>