<html>
    <style>
        h1{
            background-color: black;
            color:white;
        }
        button{
            width:100px;
        }
    </style>
    <body style="background-image:url(img/p.jfif);background-repeat: no-repeat;background-size: cover">
    <center>
<h1>Water Intake Calculator</h1><br><br>
    <font style="size=35" color="white">Weight : <input type="text" placeholder="pounds" id="w"><br><br>
        Age : <input type="text" placeholder="years" id="a"><br><br>
        
        <span><button onclick="cal4()">calculate</button><button onclick="clr4()">reset</button></span><br>
       <p id="m"></p>
       <p id="h" style="color:white;
                        background-color: orange"></p><br><br><br><br>
 <a href="index.html"><button>back</button></a>



<script type="text/javascript" src="js/index.js"></script>
         </font> </center></body>
</html>

