<html>
    <style>
        h1{
            background-color:black;
            color:white;
        }
        button
        {
            background-color:black;
            color:white;
            box-shadow: 100%;
            height: 45px;
            width: 125px;
        }
        select,option{
            background-color: antiquewhite;
        }
        input
        {
            width: 75px;
            background-color: aliceblue;
        }
        p{
            background-color: #CDCDCD:
        }
    </style><font style="color:white">
    <body style="background-image: url(img/t.jpg);background-size: cover;background-repeat: no-repeat">
        <center><h1>IDEAL WEIGHT CALCULATOR</h1><br><br>
    AGE <input type="text" id="a"><br><br>
    Gender   :<select id="r"><option name="male">male</option><option name="female">female</option></select><br><br>
    <br><br>height  5 feet<br>
    HEIGHT : <input type="text" placeholder="feet" id="f"><input type="text" placeholder="inches" id="i"><br><br>
    <span><button onclick="cal2()">calculate</button><button onclick="clr2()">reset</button><br></span>
    <p id="p1"></p>
 <a href="index.html"><button>back</button></a>

<script type="text/javascript" src="js/index.js"></script>
        </center></body></font>
</html>